{
  "buildCommand": "npm run build",
  "outputDirectory": "dist/fusion-angular-tailwind-starter/browser",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
